<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/first_column"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:paddingTop="15dp">

    <com.petrasons.alphaatssystem.SquareLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#D1D2D4">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform"
            android:ellipsize="none"
            android:fontFamily="@font/font"
            android:textColor="#000"
            android:text="AAAAAA" />
    </com.petrasons.alphaatssystem.SquareLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.16"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_gray"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:fontFamily="@font/font"
                android:text="Brokerage"
                android:textColor="#000" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/brokerage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:fontFamily="@font/font"
                android:text="P"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_gray"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:fontFamily="@font/font"
                android:text="Aggregate P\u0026L"
                android:textColor="#000" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/aggregatePNL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/font"
                android:text="test"
                android:textColor="#000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_gray"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:fontFamily="@font/font"
                android:layout_gravity="center"
                android:text="Purchasing Power"
                android:textColor="#000" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/purchasingPower"
                android:layout_width="match_parent"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="123"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:fontFamily="@font/font"
                    android:text="Unrealised P\u0026L"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/unrealisedPNL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/font"
                    android:text="456"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
